# crypto-exchange-test-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/exchange/crypto/: CryptoApplication.java
src/main/java/com/exchange/crypto/config/: OpenApiConfig.java
src/main/java/com/exchange/crypto/config/async/: AsyncConfig.java
src/main/java/com/exchange/crypto/config/retrofit/: RetrofitConfig.java
src/main/java/com/exchange/crypto/data/: MarkPriceRepository.java
src/main/java/com/exchange/crypto/data/domain/: MarkPrice.java
src/main/java/com/exchange/crypto/demo/: IndexController.java
src/main/java/com/exchange/crypto/price/service/: PriceService.java
src/main/java/com/exchange/crypto/price/service/consumer/: PriceConsumer.java
src/main/java/com/exchange/crypto/price/service/domain/: PriceDomainService.java
src/main/java/com/exchange/crypto/price/service/domain/impl/: PriceDomainServiceImpl.java
src/main/java/com/exchange/crypto/price/service/integration/: MarkPriceService.java
src/main/java/com/exchange/crypto/price/service/integration/impl/: MarkPriceServiceImpl.java
src/main/java/com/exchange/crypto/price/service/sync/: PriceSynchronizer.java  SyncGateway.java
src/main/java/com/exchange/crypto/price/web/: PriceController.java
src/main/java/com/exchange/crypto/util/: PageableUtil.java
src/main/resources/: application.properties
src/main/resources/migrations/: V202405011213__mark_price.sql
src/test/java/com/exchange/crypto/: CryptoApplicationTests.java
